# LIBSQL_CLIENT_URL=libsql://cms-db-xgihyun.turso.io
# LIBSQL_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDYyMjg5OTgsImlhdCI6MTcwNTYyNDE5OCwiaWQiOjE2MTY2fQ.HLlv4gkFlGnoUhhKCYEEZ7IpBOXBx70jGKfuBrJbptY
# export LIBSQL_CLIENT_URL="./tmp/local.db"
DATABASE_URL=postgres://dbuser:password@localhost:5432/cms
# IP_ADDRESS=0.0.0.0
